{
    "workbench.colorTheme": "Noctis",
    "window.zoomLevel": 1,
    "files.autoSave": "onFocusChange",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "shellscript"
    ],
    "workbench.iconTheme": "vscode-icons",
    // "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[elixir]": {
        "editor.defaultFormatter": "elixir-lsp.elixir-ls"
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "files.exclude": {
        ".vscode": false,
        "**/_build": true,
        "**/.cache": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.idea": true,
        "**/.svn": true,
        "**/.vscode": true,
        "**/android": true,
        "**/bower_components": true,
        "**/deps": true,
        "**/dist": true,
        "**/ios": true,
        "**/node_modules": true,
        "**/tmp": true,
        "**/yarn.lock": true,
        "**/.elixir_ls": true
    },
    "files.watcherExclude": {
        "**/_build": true,
        "**/.cache": true,
        "**/.git/objects/**": true,
        "**/node_modules/**": true,
        "**/tmp": true,
        "**/.elixir_ls": true
    },
    "search.exclude": {
        "**/.cache": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/bower_components": true,
        "**/coverage": true,
        "**/node_modules": true,
        "**/tmp": true,
        "**/.elixir_ls": true
    },
    "files.associations": {
        "*.mdx": "markdown",
        "*.exs": "elixir",
        ".env": "makefile",
        ".env.development": "makefile",
        ".env.production": "makefile"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "html": "html",
        "tsx": "typescriptreact"
    },
    "terminal.external.osxExec": "kitty.app",
    "emmet.showSuggestionsAsSnippets": true,
    "emmet.triggerExpansionOnTab": true,
    "todo-tree.highlights.enabled": true,
    "workbench.activityBar.visible": true,
    "terminal.integrated.fontSize": 14,
    "editor.fontSize": 14,
    "editor.renderWhitespace": "boundary",
    "workbench.sideBar.location": "left",
    // "typescript.updateImportsOnFileMove.enabled": "always",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "[javascriptreact]": {
        "editor.formatOnSave": false
    },
    "[typescript]": {
        "editor.formatOnSave": false
    },
    "[typescriptreact]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            // "source.organizeImports": true,
        }
    },
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "eslint.auto": true,
    "elixirLS.mixEnv": "dev",
    "rest-client.environmentVariables": {
        "dev": {
            "host": "localhost:4000/api"
        },
        "production": {
            "host": "forums.clsa.com/api"
        },
        "sandbox": {
            "host": "sandbox.api.example.com"
        }
    },
    "rest-client.defaultHeaders": {},
    "vscode-neovim.neovimPath": "/usr/local/bin/nvim",
    "zenMode.centerLayout": false,
    "zenMode.hideLineNumbers": false
}
